MONGODB_URI = mongodb+srv://team21:thisisapassword@sportseek.psioy.mongodb.net/SportSeekProd?retryWrites=true&w=majority
PORT = 5000
PASSWORD_SALT = 12
TOKEN_KEY = team21secrettoken
TOKEN_KEY_EXPIRATION = 1h
CLOUDINARY_URL=cloudinary://384328258653359:OFEKLf_dQNppSAhGWePc0Gs-zfA@fshahriar008
CLOUD_NAME=fshahriar008
API_KEY=INSERT API KEY
API_SECRET=INSERT API KEY
STRIPE_SECRET_KEY=INSERT API KEY